##server cache
web.menu.cache.switch=false

##HomePage
web.homepage.headLine=

##Amdmin Account
housemart.admin.password=admin

##mysql passwd
housemart.mysql.password=admin

housemart.landingPage.URL=/residenceList?regionId=359&plateId=380

housemart.pic.service.url=http://localhost:8080/picService/picService